{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: g++ build active file",
			"command": "/usr/bin/g++",
			"args": [
				"-g",
				"${/home/zharali/infoh304/TP05/code/set_prog.cpp}",
				"-o",
				"${set_prog.cpp}/${set_prog}"
			],
			"options": {
				"cwd": "${/home/zharali/infoh304/TP05}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}